# csv2amazon-rds

./: build.gradle  settings.gradle  yournews2.mv.db  yournews2.trace.db
src/main/java/com/yournews/newsdatasetting/: CrawlWithJSoup.java  CrawlWithJSoup2.java  CrawlWithJSoupInMK.java  CrawlWithSelenium.java  ExcelDataController.java  NewsDataSettingApplication.java  SearchController.java
src/main/java/com/yournews/newsdatasetting/dto/: NewsDto.java  NewsNoNormalDto.java
src/main/java/com/yournews/newsdatasetting/model/: Division.java  Group.java  Keyword.java  Location.java  News.java  Organization.java  Person.java  Section.java
src/main/java/com/yournews/newsdatasetting/modelv2/: Division2.java  Group2.java  NewsNoNormal.java  Section2.java
src/main/java/com/yournews/newsdatasetting/repository/: DivisionRepository.java  DivisionRepository2.java  GroupRepository.java  GroupRepository2.java  KeywordRepository.java  LocationRepository.java  NewsNoNormalRepository.java  NewsRepository.java  OrganizationRepository.java  PersonRepository.java  SectionRepository.java  SectionRepository2.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/yournews/newsdatasetting/: NewsDataSettingApplicationTests.java
